# student-result-maker

./: README.md  index.html
report-cards/report-cards/: pom.xml
report-cards/report-cards/src/main/java/com/student_report_cards/report_cards/: ReportCardsApplication.java
report-cards/report-cards/src/main/java/com/student_report_cards/report_cards/Controllers/: ResultController.java
report-cards/report-cards/src/main/resources/: ReportCard.jrxml  ReportCard4-5.jrxml  ReportCardECENursery.jrxml  ReportCardOneToThree.jrxml  ReportCardSix.jrxml  application.properties
report-cards/report-cards/src/test/java/com/student_report_cards/report_cards/: ReportCardsApplicationTests.java
